--[[
SCRIPT_PATHS
  Self: ReplicatedStorage/Modules/Shared/GameConfig
  Requires:
    - (none - config only)
  Remotes:
    - (none - provides remote names)
  UsesConfigKeys:
    - (none - this IS the config)
]]

-- ReplicatedStorage/Shared/GameConfig.lua
-- Single source of truth for all game configuration

local GameConfig = {
	-- ==================== FEATURE TOGGLES ====================
	FeatureToggles = {
		MapVote = true,
		ModeVote = true,
		LobbyAutoLoop = true,
		MidJoin = true,
	},

	-- ==================== LOBBY SETTINGS ====================
	Lobby = {
		MinPlayers = 2,                 -- Minimum players to start match
		LobbyCountdownSeconds = 5,     -- Lobby countdown time
		AutoLoop = true,                -- Loop lobby until MinPlayers reached
		DefaultSpawnName = "Spawn",     -- Default spawn location name
		AllowLateJoinAsSpectator = true -- Allow players to join mid-match as spectators
	},

	-- ==================== ROUND SETTINGS ====================
	Round = {
		DurationSeconds = 240,          -- Match duration (kept for compatibility)
		PostGameSeconds = 5,            -- Time between matches
		AutoRestart = true              -- Automatically start next round
	},

	-- ==================== MATCH SETTINGS ====================
	Match = {
		RoundDurationSeconds = 240,     -- Match duration
		HalftimeCutoffFraction = 0.5,   -- cutoff = RoundDurationSeconds * fraction
	},

	-- ==================== MID-JOIN SETTINGS ====================
	MidJoin = {
		PromptTimeout = 30,             -- Time to respond to join prompt
		CoolDown = 20,                  -- Cooldown before another prompt
		TeamPolicy = "BalanceLight",    -- "Random" | "BalanceLight"
		MaxTaggersRatio = 0.25,         -- Maximum taggers as fraction of total
		RandomTeamWeights = { Taggers = 1, Players = 3 }, -- Weights for random assignment
		RespawnOnJoin = true,           -- Respawn player when joining
	},

	-- ==================== TEAM SETTINGS ====================
	Teams = {
		SpectatorTeamName = "Spectators",
		PlayerTeamName = "Players", 
		TaggerTeamName = "Taggers",

		-- Team colors - use Color3.fromRGB(r, g, b) format
		SpectatorColor = Color3.fromRGB(128, 128, 128), -- Gray
		PlayerColor = Color3.fromRGB(85, 170, 255),     -- Blue  
		TaggerColor = Color3.fromRGB(255, 85, 85),      -- Red

		LockJoinDuringMatch = true,     -- Prevent team switching during matches
		FriendlyFire = false            -- Allow team damage
	},

	-- ==================== SPAWN FOLDERS ====================
	SpawnFolders = {
		Lobby = "LobbySpawns",
		Players = "PlayerSpawns",
		Taggers = "TaggerSpawns",
	},

	-- ==================== VOTING SYSTEM ====================
	Voting = {
		Enabled = false,                 -- Enable mode/map voting
		ModeOptions = {"FreezeTag"},     -- Available modes to vote for
		MapOptions = {"Map1", "Map2"},   -- Available maps to vote for (matches ReplicatedStorage.Maps)
		DurationSeconds = 15,            -- Voting time limit
		DefaultMode = "FreezeTag",       -- Mode when voting disabled/tied
		DefaultMap = "Map1",             -- Map when voting disabled/tied
		ResolveTie = "Random"            -- "Random" or "First" for tie resolution
	},

	-- ==================== REMOTE NAMES ====================
	RemoteNames = {
		LobbyTimerUpdate = "LobbyTimerUpdate",
		LobbyVoteOpen = "LobbyVoteOpen",
		MidJoinOffer = "MidJoinOffer",
		MidJoinClosed = "MidJoinClosed",
		MidJoinResponse = "MidJoinResponse",
		-- Existing remotes
		RoundTime = "RoundTime",
		InitHUD = "InitHUD",
		UpdateHUD = "UpdateHUD",
		FireRay = "FireRay",
		State = "State",
		ReportTag = "ReportTag"
	},

	-- ==================== HUD SETTINGS ====================
	HUD = {
		ShowTopTimer = true,             -- Show countdown timer at top
		ShowModeAndMap = true,           -- Show "Playing [Mode] on [Map]"
		TimerUpdateHz = 4,               -- Timer update frequency (times per second)

		-- Display messages for different states
		Messages = {
			Lobby = "Waiting for match to start...",
			LobbySpectator = "You are spectating",
			Match = "Playing {mode} on {map}",
			MatchSpectator = "Spectating {mode} on {map}", 
			PostGame = "Match finished!",

			-- Role-specific messages (optional)
			MatchTagger = "You are a TAGGER! Freeze all players!",
			MatchPlayer = "Avoid the taggers! Help rescue frozen teammates!"
		}
	},

	-- ==================== STRINGS ====================
	Strings = {
		LobbyWaiting = "Waiting for players: {current}/{minPlayers}. Voting continues...",
		MidJoinPrompt = "Join {mode} on {map}? (Random Team)",
	},

	-- ==================== LISTS ====================
	Maps = { "Map1" }, -- extendable
	Modes = { 
		FreezeTag = { Enabled = true } 
	},

	-- ==================== TAGGING SYSTEM ====================
	Tagging = {
		ToolName = "Tagger",             -- Name of the tag tool
		FriendlyFire = false,            -- Allow team damage
		MaxRange = 45,                   -- Maximum tag range in studs
		ConeAngleDeg = 20,               -- Spread cone angle in degrees
		RayCount = 13,                    -- Number of rays per shot
		RandomSpread = true,             -- Random vs even spread pattern
		OriginOffset = {0, 1.4, -2.0},   -- Tag origin offset from HumanoidRootPart (x, y, z)

		-- Server validation settings
		EnableLOS = true,                -- Enable line-of-sight validation
		VerticalAngleLimit = 85,         -- Max vertical angle for valid shots (degrees)
		HitboxPadding = 0.5,            -- Extra tolerance for player hitboxes

		-- Fire rate - RPM takes priority over cooldown
		FireRateRPM = 500,               -- Rounds per minute (0 to disable)
		CooldownSeconds = 0.8,           -- Fallback cooldown if RPM <= 0

		-- Ammo system
		MaxAmmo = 6,                     -- Maximum ammo capacity
		StartAmmo = 6,                   -- Starting ammo on tool equip
		AutoReload = true,               -- Auto-reload when not full
		ReloadPerShellSeconds = 1,       -- Time to reload one shell
		LockDuringReload = false,        -- Block firing during reload

		-- Client settings
		LineOfSight = {
			IgnoreNonCollidable = true,         -- ignore CanCollide=false parts
			TransparencyThreshold = 0.9,        -- ignore parts with Transparency >= 0.9
			IgnoreNames = { "AccessoryHandle" },-- exact matches
			IgnoreNameContains = { "hitbox", "proxy", "collider", "ghost", "hb" },
		},
		
		Client = {
			BlockEmptyShots = true,      -- Prevent firing when empty
			DryFireSoundName = "DryClick" -- Sound name for empty shots
		},

		-- Debug visuals (client-only)
		Debug = {
			ShowRays = true,             -- Show ray visualizations
			ShowTime = 0.15,             -- Ray display duration
			Thickness = 0.12             -- Ray line thickness
		}
	},

	-- ==================== FREEZETAG MODE ====================
	FreezeTag = {
		MinPlayersToStart = 2,           -- Minimum players needed to start
		MaxPlayers = 20,                 -- Maximum player limit
		MinTaggers = 1,                  -- Minimum number of taggers
		MaxTaggers = 5,                  -- Maximum number of taggers
		TaggerRatioPerPlayers = 5,       -- Players per tagger (ceil(players/ratio))
		RescueHoldSeconds = 2.0,         -- Time to hold rescue
		RescueRange = 6,                 -- Rescue range in studs
		FreezeMovement = true,           -- Disable movement when frozen
		GiveTaggerTool = true,           -- Give taggers the tag tool
		PlayerCheckInterval = 2          -- Seconds between player count checks
	},

	-- ==================== RAYCAST SETTINGS ====================
	Raycast = {
		CollisionGroups = {
			Default = "Default",
			Hitboxes = "Hitboxes"
		},
		IgnoreMaterials = { "ForceField" },
		IgnoreList = { "RaycastVisual", "DebugRay" }
	},

	-- ==================== FOLDERS ====================
	Folders = {
		Tools = "Tools",
		Maps = "Maps",
		Remotes = "Remotes"
	},

	-- ==================== DEBUG SYSTEM ====================
	Debug = {
		Enabled = true,                  -- Enable debug logging
		Channels = {                     -- Which debug channels to show
			"Director",
			"Match", 
			"Teams",
			"Tag",
			"Mode:FreezeTag",
			"HUD"
		},
		ClientOverlay = false            -- Show debug overlay on client
	},

	-- ==================== MODE OVERRIDES ====================
	-- Override specific settings per mode
	ModeOverrides = {
		FreezeTag = {
			-- Example overrides - uncomment and modify as needed
			-- MinPlayersToStart = 2,
			-- RescueHoldSeconds = 1.5,
			-- TaggerRatioPerPlayers = 4,
		}
	}
}

return GameConfig
